#Updated at Mon Oct 07 23:23:48 EEST 2013
#Mon Oct 07 23:23:48 EEST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/buildit
database.username=postgres
database.password=15515
